<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Healthy Meditation</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<!-- =================Body Started==================== -->
<body>
  <header>
    <div class="main-nav">
      <div class="container">
        <div class="row">
          <div class="menu-toggle"></div>
          <div class="logo">
            <a href="index.html"><img src="assets/images/logo.png"></a>
          </div>

          <div class="my-nav">
            <div class="menu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="banner">
    <div class="slider">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <div class="container">
            <div class="wrapper d-flex">
              <div class="content">
                <h1>Welcome to "Healthy Meditation" community!!</h1>
                <h4>We help people who are under stress, anxiety, depression, unsuccessful and not confident in their life. </h4>
                <a href="https://www.youtube.com/channel/UCwce0ard4OBuNHXJYfrGVCg?sub_confirmation=1" target="_blank" rel="noopener noreferrer">Watch Meditation Video</a>
              </div>
              <div class="image">
                <img src="assets/images/slider/slider-01.png">
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <div class="wrapper d-flex">
              <div class="content">
                <h1>Ready to Attain Enlightenment</h1>
                <h4>Meditation has been used to attain enlightenment. Experiences and modern research show that meditation is helpful for life goals as regular and diverse as overcoming a traumatic heartbreak to increasing daily productivity.</h4>
                <a href="https://www.youtube.com/channel/UCwce0ard4OBuNHXJYfrGVCg?sub_confirmation=1" target="_blank" rel="noopener noreferrer">Watch Meditation Video</a>
              </div>
              <div class="image">
                <img src="assets/images/slider/slider-02.png">
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <div class="wrapper d-flex">
              <div class="content">
                <h1>Ready to Enhance Empathy</h1>
                <h4>Modern-day meditators call it the food for the soul and suggest that practice can unlock doors to a better life. </h4>
                <a href="https://www.youtube.com/channel/UCwce0ard4OBuNHXJYfrGVCg?sub_confirmation=1" target="_blank" rel="noopener noreferrer">Watch Meditation Video</a>
              </div>
              <div class="image">
                <img src="assets/images/slider/slider-03.png">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="social-media">
        <ul>
          <li>
            <a href="https://www.youtube.com/channel/UCwce0ard4OBuNHXJYfrGVCg?sub_confirmation=1" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
          </li>
          <li><a href="https://discord.gg/bHbrT3SCfs" target="_blank" rel="noopener noreferrer"><i class="fab fa-discord"></i></a></li>
        </ul>
      </div>
    </div>
  </section>

  <section class="bg-01">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="heading">
            <h2>Benefits of Meditation</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="wrapper">
            <ol>
              <li><i class="fal fa-ruler-horizontal"></i></li>
            </ol>
            <p>Improving Cognition</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="wrapper">
            <ol>
              <li><i class="fal fa-ruler-combined"></i></li>
            </ol>
            <p>Help in Stress</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="wrapper">
            <ol>
              <li><i class="fal fa-thumbs-up"></i></li>
            </ol>
            <p>Enhancing Emotional Health</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="wrapper">
            <ol>
              <li><i class="fal fa-trophy"></i></li>
            </ol>
            <p>Enhancing Empathy</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-02">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="heading">
            <h2>Meditation Practice</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="wrapper">
            <div class="content">
              <div class="image">
                <img src="assets/images/class/5.jpg">
              </div>
              <div class="sentence">
                <h2>Mindfulness Meditation</h2>
                <p>Mindfulness meditation originates from Buddhist teachings and 
                  is the most popular and researched form of meditation in the West.
                In mindfulness meditation, you pay attention to your thoughts as they pass 
              through your mind. You don’t judge the thoughts or become involved with them. 
            You simply observe and take note of any patterns.This practice combines concentration with awareness</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="wrapper">
            <div class="content">
              <div class="image">
                <img src="assets/images/class/4.jpg">
              </div>
              <div class="sentence">
                <h2>Spiritual Meditation</h2>
                <p>Spiritual meditation is used in nearly all religions and spiritual traditions.
                  Spiritual meditation are as diverse as the world’s spiritual traditions themselves. 
                  Many of the meditation techniques listed in this article could be considered spiritual meditation.
                  Spiritual meditation focuses on developing a deeper 
              understanding of spiritual/religious meaning and connection with a higher power</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="wrapper">
            <div class="content">
              <div class="image">
                <img src="assets/images/class/6.jpg">
              </div>
              <div class="sentence">
                <h2>Focused Meditation</h2>
                <p>Focused meditation involves concentration using any of the five senses.
                  For example, you can focus on something internal, like your breath, 
                  or you can bring in external influences to help focus your attention.
                  This practice may be simple in theory, but it can be difficult for beginners to 
                  hold their focus for longer than a few minutes at first.
                If your mind does wander, simply come back to the practice and refocus.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-03">
    <div class="wrapper d-flex">
      <div class="left">
        <div class="image">
        </div>
      </div>
      <div class="right">
        <div class="content">
          <h2>Elements of Meditation</h2>
          <ol>
            <li>
              <img src="assets/images/icons/1.png">
              <h3>Focused attention</h3>
              <p>Focusing your attention is generally one of the most important elements of meditation.
Focusing your attention is what helps free your mind from the many distractions that cause stress and worry. You can focus your attention on such things as a specific object, an image, a mantra, or even your breathing.</p>
            </li>
            <li>
              <img src="assets/images/icons/2.png">
              <h3>Relaxed breathing</h3>
              <p>This technique involves deep, even-paced breathing using the diaphragm muscle to expand your lungs. The purpose is to slow your breathing, take in more oxygen, and reduce the use of shoulder, neck and upper chest muscles while breathing so that you breathe more efficiently.</p>
            </li>
            <li>
              <img src="assets/images/icons/3.png">
              <h3>A quiet setting</h3>
              <p>If you're a beginner, practicing meditation may be easier if you're in a quiet spot with few distractions, including no television, radios or cellphones.</p>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-04">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="heading">
            <h2>Our Video</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <div class="team-main-box">
            <img src="assets/images/team/3.jpg">
            <div class="team-content-box">
              <ul>
                <li><a href="https://www.youtube.com/channel/UCwce0ard4OBuNHXJYfrGVCg?sub_confirmation=1" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a></li>
              </ul>
              <h3>Relaxtion Meditaion</h3>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <div class="team-main-box">
            <img src="assets/images/team/2.jpg">
            <div class="team-content-box">
              <ul>
                <li><a href="https://www.youtube.com/channel/UCwce0ard4OBuNHXJYfrGVCg?sub_confirmation=1" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a></li>
              </ul>
              <h3>Breathing Meditation</h3>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <div class="team-main-box">
            <img src="assets/images/team/1.jpg">
            <div class="team-content-box">
              <ul>
                <li><a href="https://www.youtube.com/channel/UCwce0ard4OBuNHXJYfrGVCg?sub_confirmation=1" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a></li>
              </ul>
              <h3>Focus Meditation</h3>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <div class="team-main-box">
            <img src="assets/images/team/4.jpg">
            <div class="team-content-box">
              <ul>
                <li><a href="https://www.youtube.com/channel/UCwce0ard4OBuNHXJYfrGVCg?sub_confirmation=1" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a></li>
              </ul>
              <h3>Enhancing Empathy Meditation</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
          <div class="_kl_ds_we">
            <div class="head-footer">
              <img src="assets/images/logo.png">
              <p>Thank you for your support, feel free to subscribe and comment. You will benefit from your time spent with positive hypnosis.</p>
              <ol>
                <li><a href="https://www.youtube.com/channel/UCwce0ard4OBuNHXJYfrGVCg?sub_confirmation=1" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://discord.gg/bHbrT3SCfs" target="_blank" rel="noopener noreferrer"><i class="fab fa-discord"></i></a></li>
              </ol>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
          <div class="_kl_ds_we">
            <div class="head-footer">
              <h3>find us</h3>
              <ul class="un-hover">
                <li><i class="far fa-envelope"></i>doinghealthymeditation@gmail.com</li>
              </ul>
              <ul class="un-hover">
                <li><a href="https://www.youtube.com/channel/UCwce0ard4OBuNHXJYfrGVCg?sub_confirmation=1" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i>Subscribe to Youtube</a></li>
              </ul>
              <ul class="un-hover">
                <li><a href="https://discord.gg/bHbrT3SCfs" target="_blank" rel="noopener noreferrer"><i class="fab fa-discord" ></i>Become a Discord Member</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
<!-- =================Body End==================== -->

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugins/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>
</html>